-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 11 2016 г., 21:42
-- Версия сервера: 5.6.30
-- Версия PHP: 5.5.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `codeIgniter`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Без категории '),
(3, 'Новости города');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `cat_id` int(128) NOT NULL,
  `title` varchar(128) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `text` text NOT NULL,
  `thumb` varchar(256) DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `visit` int(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `cat_id`, `title`, `slug`, `text`, `thumb`, `create_date`, `update_date`, `visit`) VALUES
(4, 3, 'новость 4', 'news4', 'новость 4', NULL, '2016-09-10 17:04:53', '2016-09-11 21:00:02', 1),
(8, 3, 'Это моя первая новость', 'eto-moya-pervaya-novost', 'Это моя первая новость', 'eto-moya-pervaya-novost.jpg', '2016-09-11 16:04:33', '2016-09-11 21:00:10', 0),
(9, 1, 'новость 333333333', 'novost-333333333', 'новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 новость 333333333 v', 'novost-3333333334.jpg', '2016-09-11 16:34:26', '2016-09-11 16:34:26', 0),
(10, 1, 'новость 3333214124214', 'novost-3333214124214', 'новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 новость 3333214124214 ', 'novost-3333214124214.jpg', '2016-09-11 16:34:41', '2016-09-11 16:34:41', 0),
(11, 1, 'safsafasdasfsafasf', 'safsafasdasfsafasf', 'safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf safsafasdasfsafasf ', 'safsafasdasfsafasf.jpg', '2016-09-11 16:34:55', '2016-09-11 16:34:55', 0),
(12, 1, 'новость asfasfsa', 'novost-asfasfsa', ' Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Таким образом реализация намеченных плановых заданий требуют от нас анализа систем массового участия.\r\n\r\nТаким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nРавным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений. ', 'novost-asfasfsa.jpg', '2016-09-11 16:50:45', '2016-09-11 16:50:45', 0),
(13, 1, 'новость 12524yrtdj', 'novost-12524yrtdj', ' Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Таким образом реализация намеченных плановых заданий требуют от нас анализа систем массового участия.\r\n\r\nТаким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nРавным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений. ', 'novost-12524yrtdj.jpg', '2016-09-11 16:50:53', '2016-09-11 16:50:53', 0),
(14, 1, 'новость 12412trsjg', 'novost-12412trsjg', ' Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Таким образом реализация намеченных плановых заданий требуют от нас анализа систем массового участия.\r\n\r\nТаким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nРавным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений. ', 'novost-12412trsjg.jpg', '2016-09-11 16:51:04', '2016-09-11 16:51:04', 0),
(15, 1, 'новость 125etghs', 'novost-125etghs', ' Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Таким образом реализация намеченных плановых заданий требуют от нас анализа систем массового участия.\r\n\r\nТаким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nРавным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений. ', 'novost-125etghs.jpg', '2016-09-11 16:51:13', '2016-09-11 16:51:13', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug_2` (`slug`),
  ADD KEY `slug` (`slug`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
